{
    "name": "csc437",
    "version": "1.0.0",
    "description": "CSC437 GitHub repository",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "workspaces": [
        "packages/*"
    ]
}
